# Task Effort Estimation Model Summary

## Best Model: Gradient Boosting

### Test Set Performance
- MAE: 1050.08 hours
- RMSE: 1789.15 hours
- R²: -0.1282
- Spearman Correlation: 0.4621

### Top 10 Most Important Features
- issue_type_id: 0.1979
- created_year: 0.1431
- priority_id: 0.1175
- inward_count: 0.1127
- outward_count: 0.1035
- is_resolved: 0.0864
- created_hour: 0.0665
- is_priority_major: 0.0642
- created_month: 0.0534
- is_priority_minor: 0.0113

### Feature Importance by Category
- Other: 0.3154 (31.5%)
- Temporal: 0.2717 (27.2%)
- Relationships: 0.2162 (21.6%)
- Status: 0.0864 (8.6%)
- Priority: 0.0863 (8.6%)
- Issue Type: 0.0240 (2.4%)

### Model Hyperparameters
- alpha: 0.9
- ccp_alpha: 0.0
- criterion: friedman_mse
- init: None
- learning_rate: 0.05
- loss: squared_error
- max_depth: 9
- max_features: None
- max_leaf_nodes: None
- min_impurity_decrease: 0.0
- min_samples_leaf: 4
- min_samples_split: 5
- min_weight_fraction_leaf: 0.0
- n_estimators: 200
- n_iter_no_change: None
- random_state: 42
- subsample: 0.9
- tol: 0.0001
- validation_fraction: 0.1
- verbose: 0
- warm_start: False
